<!DOCTYPE html>
<html>
  <head>
    <title>12e_new</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .big-box {
        border: solid;
        border-width: 1px;
        border-radius: 20px;
        border-color: rgb(200, 200, 200);
        width: 220px;
      }
      .text1 {
        width: 150px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .text2 {
        width: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: rgb(7, 70, 158);
        color: white;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-weight: 300;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="big-box">
      <div style="display: flex; flex-direction: row; align-items: center">
        <p class="text1">Home</p>
        <p class="text2">14</p>
      </div>
      <div style="display: flex; flex-direction: row; align-items: center">
        <p class="text1">Notifications</p>
        <p class="text2">3</p>
      </div>
      <div style="display: flex; flex-direction: row; align-items: center">
        <p class="text1">Messages</p>
        <p class="text2">5</p>
      </div>
    </div>
  </body>
</html>
