<!DOCTYPE html>
<html>
  <head>
    <title>12f practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .home {
        color: white;
        width: 100px;
        font-weight: 700;
        font-size: 18px;
        margin-left: 15px;
      }
      .search-bar {
        flex: 1;
      }
      .search-box {
        border-radius: 5px;
        width: 1200px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 6px;
        padding-left: 6px;
        border: none;
      }

      .download-button {
        margin-right: 10px;
        border: solid;
        border-width: 1px;
        border-radius: 5px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 12px;
        padding-left: 12px;
        background-color: rgb(129, 68, 180);
        color: white;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(129, 68, 180);
        align-items: center;
      "
    >
      <div class="home">Home</div>
      <div class="search-bar">
        <input class="search-box" type="text" placeholder="Search" />
      </div>
      <div class="download">
        <button class="download-button">Download</button>
      </div>
    </div>
  </body>
</html>
