<!DOCTYPE html>
<html>
  <head>
    <title>12g practice</title>
  </head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }
    .name {
      margin-top: 0px;
      margin-bottom: 1px;
      margin-left: 5px;
    }
    .desc {
      margin-top: 0px;
      margin-bottom: 1px;
      margin-left: 5px;
      font-size: 14px;
      color: rgb(230, 200, 300);
    }
    .status {
      margin-top: 0px;
      margin-bottom: 1px;
      margin-left: 5px;
      font-size: 14px;
      color: grey;
    }
    .follow-button {
      background-color: rgb(74, 102, 226);
      border-radius: 5px;
      color: white;
      margin-left: 70px;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
      height: 18px;
      text-align: center;
    }
  </style>

  <body>
    <div>
      <div style="display: flex; flex-direction: row; margin-bottom: 10px">
        <img
          style="border-radius: 200px; width: 55px; height: 55px"
          class="image"
          src="h5mk7js_cat-generic_625x300_28_August_20.jpg"
        />
        <div style="display: flex; flex-direction: column">
          <p class="name">Oliver</p>
          <p class="desc">the cat</p>
          <p class="status">popular</p>
        </div>
        <div class="follow-button">Follow</div>
      </div>

      <div style="display: flex; flex-direction: row; margin-bottom: 10px">
        <img
          style="border-radius: 200px; width: 55px; height: 55px"
          class="image"
          src="h5mk7js_cat-generic_625x300_28_August_20.jpg"
        />
        <div style="display: flex; flex-direction: column">
          <p class="name">Oliver</p>
          <p class="desc">the cat</p>
          <p class="status">popular</p>
        </div>
        <div class="follow-button">Follow</div>
      </div>

      <div style="display: flex; flex-direction: row; margin-bottom: 10px">
        <img
          style="border-radius: 200px; width: 55px; height: 55px"
          class="image"
          src="h5mk7js_cat-generic_625x300_28_August_20.jpg"
        />
        <div style="display: flex; flex-direction: column">
          <p class="name">Oliver</p>
          <p class="desc">the cat</p>
          <p class="status">popular</p>
        </div>
        <div class="follow-button">Follow</div>
      </div>
    </div>
  </body>
</html>
