<!DOCTYPE html>
<html>
  <head>
    <title>14b practice</title>

    <style>
      .overlay {
        width: 300px;
        border-radius: 8px;
        border-width: 1px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        left: 600px;
        top: 250px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.8);
      }

      .modal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .modal-title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .modal-content {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .button-box {
        margin-bottom: 10px;
      }
      body {
        height: 3000px;
      }
    </style>
  </head>

  <body>
    <div
      style="
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        background-color: green;
        color: white;
      "
    >
      sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-content">This is a Modal</div>
        <div class="button-box">
          <button class="close-button">Close</button>
        </div>
      </div>
    </div>
  </body>
</html>
