<!DOCTYPE html>
<html>
  <head>
    <title>15a practice</title>
    <style>
      body {
        height: 3000px;
      }

      .cross-button-box {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .cross-button {
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: black;
        color: white;
        font-weight: 500;
        border-radius: 20px;
      }

      .cross-button:hover {
        opacity: 0.8;
      }

      .cross-button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="cross-button-box">
      <button class="cross-button">X</button>
    </div>
  </body>
</html>
