<!DOCTYPE html>
<html>
  <head>
    <title>15d practice</title>
    <style>
      body {
        height: 3000px;
      }
      .grey-box {
        margin-top: 15px;
        margin-left: 10px;
        position: relative;

        width: 320px;
        height: 180px;
        background-color: grey;
      }
      .cross-button {
        position: absolute;
        left: -10px;
        top: -10px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: black;
        color: white;
        font-weight: 500;
        border-radius: 20px;
      }

      .cross-button:hover {
        opacity: 0.8;
      }

      .cross-button:active {
        opacity: 0.6;
      }

      .timestamp {
        position: absolute;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grey-box">
      <button class="cross-button">X</button>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>
