<!DOCTYPE html>
<html>
  <head>
    <title>15f practice</title>
    <style>
      .image-box {
        position: relative;
        width: 150px;
      }

      .image {
        width: 150px;
      }

      .discount-box {
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 4px;
        padding-right: 2px;
        padding-left: 2px;
        position: absolute;
        right: 0px;
        top: 15px;
        background-color: black;
        color: white;
        font-family: Arial;
      }

      .add-to-cart-box {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart {
        background-color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        font-weight: bold;
      }

      body {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="image-box">
      <img
        class="image"
        src="9b42c035-ec25-4a5a-8b9c-13a7f02cd9491663220943508-Hancock-Men-White-Slim-Fit-Formal-Shirt-9381663220942909-1.webp"
      />
      <div class="discount-box">20% OFF</div>
      <div class="add-to-cart-box">
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
