<!DOCTYPE html>
<html>
  <head>
    <title>7f image practice</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
      }
      .email-text {
        font-size: 16px;
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .email-box {
        padding: top 16px;
        padding-bottom: 16px;
        border: solid;
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 5px;
        border-color: rgb(100, 100, 100);
        border-width: 1.4px;
        width: 400px;
        height: 30px;
      }
      .agree-and-join {
        background-color: rgb(10, 102, 194);
        font-size: 14px;
        color: white;
        width: 400px;
        padding-left: 80px;
        padding-top: 13px;
        padding-right: 80px;
        padding-bottom: 13px;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.14s;
      }
      .terms {
        font-size: 16px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="email-text">Email</p>
    <input class="email-box" type="textbox" />
  </body>
  <p class="terms">
    By clicking Agree &#38; join, you agree to the privacy policy.
  </p>
  <button class="agree-and-join">Agree &#38; Join</button>
</html>
