<!DOCTYPE html>
<html>
  <head>
    <title>8c practice</title>
    <style>
      .google-logo {
        margin-top: 100px;
        width: 380px;
        margin-left: 550px;
        display: block;
        margin-bottom: 0px;
      }
      .google-search1 {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 500px;
        border: none;
        border-radius: 30px;
        margin-top: 0px;
        margin-left: 490px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <img class="google-logo" src="Google-Logo.wine.png" />
    <input
      class="google-search1"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
