<!DOCTYPE html>
<html>
  <head>
    <title>8d Practice</title>
    <style>
      .First-name {
        width: 100px;
        padding-left: 8px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 14px;
        border-radius: 5px;
        border-width: 0.2px;
        border-color: rgb(100, 100, 100);
        margin-right: 5px;
        margin-left: 5px;
      }
      .Second-name {
        width: 100px;
        padding-left: 8px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 14px;
        border-radius: 5px;
        border-width: 0.2px;
        border-color: rgb(100, 100, 100);
        margin-left: 5px;
        margin-bottom: 10px;
      }
      .email {
        font-size: 14px;
        border-color: rgb(100, 100, 100);
        display: block;
        margin-left: 5px;
        border-radius: 5px;
        border-width: 0.2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 20px;
        margin-bottom: 10px;
      }
      .sign-up {
        margin-left: 5px;
        background-color: green;
        color: white;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="First-name" type="text" placeholder="First name" />
    <input class="Second-name" type="text" placeholder="Second name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="sign-up">Sign Up</button>
  </body>
</html>
