<!DOCTYPE html>
<html>
  <head>
    <title>9f practice</title>
    <style>
      .cat-image {
        width: 180px;
        height: 200px;
        object-fit: cover;
      }
      .box {
        border: none;
        border-width: 0.3px;
        border-radius: 2px;
        width: 180px;
        height: 335px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.24);
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }
      .cat-name {
        font-weight: bold;
        font-size: 16px;
        padding-left: 6px;
      }
      .desc {
        color: rgb(100, 100, 100);
        padding-left: 6px;
      }
      .add-friends {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-left: 6px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(65, 134, 218);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .add-friends:hover {
        opacity: 0.8;
      }
      .add-friends:active {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="cat-image" src="Screenshot 2023-06-05 234134.png" />
      <p class="cat-name">Oliver</p>
      <p class="desc">2 mutual friends</p>
      <button class="add-friends">Add Friend</button>
    </div>
    <div class="box">
      <img
        class="cat-image"
        src="h5mk7js_cat-generic_625x300_28_August_20.jpg"
      />
      <p class="cat-name">Mimi</p>
      <p class="desc">3 mutual friends</p>
      <button class="add-friends">Add Friend</button>
    </div>
    <div class="box">
      <img
        class="cat-image"
        src="https://static.toiimg.com/thumb/msid-69058419,imgsize-1137762,width-400,resizemode-4/69058419.jpg"
      />
      <p class="cat-name">Rex</p>
      <p class="desc">4 mutual friends</p>
      <button class="add-friends">Add Friend</button>
    </div>
  </body>
</html>
