<!DOCTYPE html>
<html>
  <head>
    <title>9g image practice</title>
    <style>
      .tweet-box {
        width: 435px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 8px;
        padding-left: 8px;
        border-radius: 8px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
      }
      .profile-picture {
        width: 40px;
        height: 40px;
        border-radius: 400px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text-box {
        font-size: 16px;
        border: none;
        width: 300px;
        padding-top: 8px;
        padding-bottom: 8px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
        cursor: pointer;
        transition: opacity 0.1s;
      }
      .tweet-button:hover {
        opacity: 0.8px;
      }
      .tweet-button:active {
        opacity: 0.7px;
      }
    </style>
  </head>
  <body>
    <div class="tweet-box">
      <img class="profile-picture" src="pexels-pixabay-268533.jpg" />
      <input class="text-box" "type="text-box" placeholder="What's happening?"
      />

      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
