<!DOCTYPE html>
<html>
  <head>
    <title>8c practice</title>
    <style>
      .box {
        width: 400px;
        height: 600px;
        text-align: center;
      }
      .google-logo {
        width: 200px;
        margin-bottom: 10px;
        margin-top: 0px;
        text-align: centre;
      }
      .google-search1 {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 400px;
        border: none;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }
      .Google-search-link {
        font-family: Arial;
        background-color: rgb(245, 245, 245);
        font-size: 15px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        padding-left: 10px;
        padding-top: 8px;
        padding-right: 10px;
        padding-bottom: 8px;
      }
      .search-button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="google-logo" src="Google-Logo.wine.png" />
      <input
        class="google-search1"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <a class="Google-search-link search-button">I'm Feeling Lucky</a>
      <a class="Google-search-link">Google Search</a>
    </div>
  </body>
</html>
